{
  "name": "airtable",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "airtable": "^0.8.1",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "rcon-client": "^4.2.0",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "eslint": "^7.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
